# cern-deps

./: .gitignore  README.md
devtools-deps-common/: .classpath  .gitignore  .project  build.properties  license.py  license.txt  plugin.properties  plugin.xml  pom-cern.xml  pom.xml
devtools-deps-common/metamodel/: repomodel-incquery.genmodel  repomodel-local.genmodel  repomodel.ecore  repomodel.ecorediag
devtools-deps-common/mvn-lib/: install.sh
devtools-deps-common/src/java/cern/devtools/depanalysis/bean/: DepBeanException.java  DependencyService.java  package-info.java
devtools-deps-common/src/java/cern/devtools/depanalysis/domain/: ApiClass.java  CodeElement.java  Dependency.java  DependencyType.java  Field.java  Method.java  Modifiers.java  Product.java  TransitiveDependency.java  package-info.java
devtools-deps-common/src/java/cern/devtools/depanalysis/domain/creation/: DomainFactory.java  DomainObjectCreator.java  package-info.java
devtools-deps-common/src/java/cern/devtools/depanalysis/domain/impl/: AbstractCodeElement.java  FieldImpl.java  (+6 more)
devtools-deps-common/src/java/cern/devtools/depanalysis/repomodel/: RClass.java  RCodeElement.java  RComponent.java  RDependency.java  RDependencyType.java  RField.java  RMethod.java  RModifier.java  RPackage.java  RProject.java  RRepository.java  RRepositoryItem.java  RStructural.java  RTransitiveDependency.java  RVersioned.java  RepomodelFactory.java  RepomodelPackage.java  package-info.java
devtools-deps-common/src/test/cern/devtools/depanalysis/domain/: DomainFactoryTest.java
devtools-deps-dataserver/: .classpath  .gitignore  .project  config.xml  ctx-server-emf.xml  ddl.sql  deployment.xml  pom-cern.xml  pom-external.xml  pom.xml
devtools-deps-dataserver/conf/: ctx-server-emf.xml  log4j.properties
devtools-deps-dataserver/mvn-lib/: install.sh
devtools-deps-dataserver/sampleprojects/: sampleprojects-japc.repomodel
devtools-deps-dataserver/sampleprojects/projectA/: .project
devtools-deps-dataserver/sampleprojects/projectA/src/cern/japc/: Parameter.java  ParameterFactory.java  ParameterValue.java
devtools-deps-dataserver/sampleprojects/projectB/: .classpath  .project
devtools-deps-dataserver/sampleprojects/projectC/: .classpath  .project
devtools-deps-dataserver/src/assembly/: deps-server-ext.xml  deps-server.xml
devtools-deps-dataserver/src/java/: log4j.properties  log4j.xml
devtools-deps-dataserver/src/java/cern/devtools/depanalysis/: ServerDev.java  ServerEmf.java  ServerGraph.java  ServerNeo4j.java  ServerPro.java
devtools-deps-dataserver/src/java/cern/devtools/depanalysis/bean/: ArtifactDescriptor.java  ArtifactFinder.java  CmmnbuildNotificationCache.java  CmmnbuildService.java  Controller.java  DatabaseDao.java  DatabaseException.java  DependencyExtractor.java  package-info.java
devtools-deps-dataserver/src/java/cern/devtools/depanalysis/emftest/: BasicModelGeneration.java  DummyModelGeneration.java  FullModelGeneration.java  IncrementalModelGeneration.java  ServiceProviderFrameworkGeneration.java
devtools-deps-dataserver/src/java/config/: ctx-common.xml  ctx-reldb.xml  ctx-server-emf.xml  ctx-server-graph.xml
devtools-deps-dataserver/src/java/res/ctx/: .gitignore  ctx-server-dev.xml  ctx-server-pro.xml
devtools-deps-dataserver/src/java/res/deploy/: assembly.xml  ddl.sql  deployment.xml  deps-server.xml  start.sh
devtools-deps-dataserver/src/res/ext/conf/: ctx-server-emf.xml
devtools-deps-dataserver/src/test/: log4j.properties  log4j.xml
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/: ServerTest.java
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/bean/: AbstractBeanTest.java  ArtifactFinderTest.java  ByteCodeAnalyserTest.java  CmmnbuildServiceTest.java  ControllerTest.java  DependencyExtractorTest.java
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/etc/: Mytest.java
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/memcomp/: InMemoryClassLoader.java  InMemoryCompiler.java  InMemoryJavaFileManager.java  MemoryByteCode.java  MemorySource.java
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/modelgen/: GenerateSampleRepoModel.java
devtools-deps-dataserver/src/test/cern/devtools/depanalysis/service/: TestInfiniteLoop.java  TestServer.java  TestServerWithAllProJars.java  TestServerWithCmw.java  TestServerWithJapc.java
devtools-deps-dataserver/src/test/config/: ctx-test-dbdao-emf.xml  ctx-test-dbdao-neo4j.xml  ctx-test-discovery-common.xml  ctx-test-discovery-emf.xml  ctx-test-discovery-neo4j.xml  ctx-test-service-common.xml  ctx-test-service-emf.xml  ctx-test-service-neo4j.xml
devtools-deps-dataserver/src/test/res/ctx/: .gitignore  ctx-test-dbdao-emf.xml  ctx-test-dbdao-neo4j.xml  ctx-test-dbdao-oracledev.xml  ctx-test-discovery-common.xml  ctx-test-discovery-oracledev.xml  ctx-test-service-common.xml
devtools-deps-dataserver/src/test/resources/: repository.xml
devtools-deps-dataserver/src/testres/cern/: ctx-test.xml
devtools-deps-dataserver/src/testres/common/: ctx-test-service-emf.xml
devtools-deps-dataserver/src/testres/ext/: ctx-test.xml
devtools-deps-dataserver/src/uni/: log4j.properties
devtools-deps-dataserver/src/uni/config/: ctx-test-emf.xml
devtools-deps-dataserver/test-resources/: a.j  b.j
devtools-deps-dataserver/test-resources/devtools-deps-example-impl/: .classpath  .project
devtools-deps-dataserver/test-resources/devtools-deps-example-impl2/: .classpath  .project
devtools-deps-dataserver/test-resources/devtools-deps-example-service/: .project
devtools-deps-eclipse/: .project  pom-cern.xml  pom.xml
devtools-deps-eclipse/devtools-deps-eclipse-feature/: .gitignore  .project  feature.xml  pom.xml
devtools-deps-eclipse/devtools-deps-eclipse-prefs/: .classpath  .gitignore  .project  plugin.xml  pom.xml
devtools-deps-eclipse/devtools-deps-eclipse-test/: .project  pom.xml
devtools-deps-eclipse/devtools-deps-eclipse-ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
devtools-deps-eclipse/devtools-deps-eclipse-updatesite/: .project  pom.xml  site.xml
(+114 files in other folders)
