Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plugin UI
Bundle-SymbolicName: cern.devtools.deps.eclipse.ui;singleton:=true
Bundle-Version: 3.0.0.v20130430
Bundle-Activator: cern.devtools.deps.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ui.workbench.texteditor,
 cern.devtools.deps.eclipse.prefs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CERN
Bundle-ClassPath: .,
 lib/devtools-deps-common.jar
