Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plugin UI
Bundle-SymbolicName: cern.devtools.deps.eclipse.ui;singleton:=true
Bundle-Version: 3.0.0.v20130212
Bundle-Activator: cern.devtools.deps.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.9.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,3.9.0)",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.1,3.0.0)",
 cern.devtools.deps.eclipse.prefs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CERN
Bundle-ClassPath: .,
 lib/devtools-deps-common.jar
