#########################################################################################
#
# HEADER [PROPERTIES] configLog4j
# to change the level, modify the first parameter after the "="
# to output messages to the console simply add the "myconsole" as shown below.
log4j.rootLogger=myconsole

#
# Stdout appender
#
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm} %-3c{1}: %m%n
log4j.appender.myconsole.Threshold=WARN

