# two appenders: one to log to the standard output and one to store into a file
log4j.rootLogger=INFO, stdoutlogger, logfilelogger

#
# log to console 
#
log4j.appender.stdoutlogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutlogger.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm} %-3c{1}: %m%n
log4j.appender.stdoutlogger.Threshold=INFO

#
# log to file
#
log4j.appender.logfilelogger=org.apache.log4j.FileAppender
log4j.appender.logfilelogger.File=log/server.log
log4j.appender.logfilelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilelogger.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm} %-3c{1}: %m%n
log4j.appender.logfilelogger.Threshold=INFO

# per package configurations
log4j.logger.org.springframework=WARN