<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devtools-deps-common/src/gen" editorDirectory="/devtools-deps-common.editor/src/gen"
    modelPluginID="cern.devtools.depanalysis.common" modelName="Repomodel" suppressEMFTypes="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>repomodel.ecore</foreignModel>
  <genPackages prefix="Repomodel" basePackage="cern.devtools.depanalysis" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="repomodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="repomodel.ecore#//RModifier">
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/TRANSIENT"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/VOLATILE"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/NATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RModifier/SYNCHRONIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="repomodel.ecore#//RDependencyType">
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/PROJECT_REFERENCES_PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/CLASS_USES_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/CLASS_EXTENDS_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/FIELD_TYPE_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/CLASS_IMPLEMENTS_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/METHOD_RETURNTYPE_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/METHOD_PARAMTYPE_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/METHOD_CALL_METHOD"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/METHOD_REFERENCE_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="repomodel.ecore#//RDependencyType/METHOD_OVERRIDE_METHOD"/>
    </genEnums>
    <genClasses image="false" ecoreClass="repomodel.ecore#//RComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RComponent/uuid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repomodel.ecore#//RComponent/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repomodel.ecore#//RComponent/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="repomodel.ecore#//RVersioned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RVersioned/versions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="repomodel.ecore#//RStructural">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RStructural/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RRepository/projects"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RProject/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RProject/dependencies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repomodel.ecore#//RProject/repository"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RPackage/classes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repomodel.ecore#//RPackage/project"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RClass/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RClass/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repomodel.ecore#//RClass/methods"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repomodel.ecore#//RClass/package"/>
      <genOperations ecoreOperation="repomodel.ecore#//RClass/fqName"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RField/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repomodel.ecore#//RField/class"/>
      <genOperations ecoreOperation="repomodel.ecore#//RField/fqName"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RMethod/parameterTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repomodel.ecore#//RMethod/class"/>
      <genOperations ecoreOperation="repomodel.ecore#//RMethod/fqName"/>
    </genClasses>
    <genClasses ecoreClass="repomodel.ecore#//RDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repomodel.ecore#//RDependency/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repomodel.ecore#//RDependency/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repomodel.ecore#//RDependency/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
