<?xml version="1.0" encoding="ASCII"?>
<rm:RRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rm="http://inf.mit.bme.hu/donat/incquery-deps/repomodel">
  <rDependencies uuid="_q3ZPgDzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8zzeEeK8NJQJ4ggmJQ" rTo="_q2vIMDzeEeK8NJQJ4ggmJQ" depType="4"/>
  <rDependencies uuid="_q3c54DzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8zzeEeK8NJQJ4ggmJQ" rTo="_q20AsjzeEeK8NJQJ4ggmJQ" depType="4"/>
  <rDependencies uuid="_q3c55DzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8TzeEeK8NJQJ4ggmJQ" rTo="_q2nMYDzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3c55TzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8TzeEeK8NJQJ4ggmJQ" rTo="_q2nMYTzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3c55jzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8TzeEeK8NJQJ4ggmJQ" rTo="_q20AsTzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3c56jzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8jzeEeK8NJQJ4ggmJQ" rTo="_q2nMYDzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3c56zzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8jzeEeK8NJQJ4ggmJQ" rTo="_q2nMYTzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3c57DzeEeK8NJQJ4ggmJQ" rFrom="_q3AN8jzeEeK8NJQJ4ggmJQ" rTo="_q20AsDzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3eIAjzeEeK8NJQJ4ggmJQ" rFrom="_q3A1ADzeEeK8NJQJ4ggmJQ" rTo="_q2vIMDzeEeK8NJQJ4ggmJQ" depType="5"/>
  <rDependencies uuid="_q3eIBDzeEeK8NJQJ4ggmJQ" rFrom="_q3A1ADzeEeK8NJQJ4ggmJQ" rTo="_q2vIMDzeEeK8NJQJ4ggmJQ" depType="4"/>
  <rDependencies uuid="_q3eIBjzeEeK8NJQJ4ggmJQ" rFrom="_q3AN9TzeEeK8NJQJ4ggmJQ" rTo="_q2l-QDzeEeK8NJQJ4ggmJQ" depType="1"/>
  <rDependencies uuid="_q3eIBzzeEeK8NJQJ4ggmJQ" rFrom="_q3AN9jzeEeK8NJQJ4ggmJQ" rTo="_q2nMYTzeEeK8NJQJ4ggmJQ" depType="2"/>
  <rDependencies uuid="_q3eICjzeEeK8NJQJ4ggmJQ" rFrom="_q3A1BDzeEeK8NJQJ4ggmJQ" rTo="_q20AsjzeEeK8NJQJ4ggmJQ" depType="5"/>
  <rDependencies uuid="_q3eIDDzeEeK8NJQJ4ggmJQ" rFrom="_q3A1BDzeEeK8NJQJ4ggmJQ" rTo="_q20AsjzeEeK8NJQJ4ggmJQ" depType="4"/>
  <rProjects uuid="_q0maMDzeEeK8NJQJ4ggmJQ" name="japc" containingFolders="japc/japc" productPath="sampleprojects/bin/japc.jar">
    <versions>1.0.0</versions>
    <rClasses uuid="_q2vIMDzeEeK8NJQJ4ggmJQ" rIncoming="_q3ZPgDzeEeK8NJQJ4ggmJQ _q3eIAjzeEeK8NJQJ4ggmJQ _q3eIBDzeEeK8NJQJ4ggmJQ" simpleName="ParameterFactory" packageName="cern.japc" extends="" implements="" private="false" fqName="cern.japc.ParameterFactory">
      <versions>1.0.0</versions>
      <rMethods uuid="_q2l-QDzeEeK8NJQJ4ggmJQ" rIncoming="_q3eIBjzeEeK8NJQJ4ggmJQ" signature="cern.japc.ParameterFactory#ParameterFactory():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q2nMYDzeEeK8NJQJ4ggmJQ" rIncoming="_q3c55DzeEeK8NJQJ4ggmJQ _q3c56jzeEeK8NJQJ4ggmJQ" signature="cern.japc.ParameterFactory#newInstance():cern.japc.ParameterFactory" private="false" static="true">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q2nMYTzeEeK8NJQJ4ggmJQ" rIncoming="_q3c55TzeEeK8NJQJ4ggmJQ _q3c56zzeEeK8NJQJ4ggmJQ _q3eIBzzeEeK8NJQJ4ggmJQ" signature="cern.japc.ParameterFactory#newParameter(java.lang.String):cern.japc.Parameter" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_q20AsjzeEeK8NJQJ4ggmJQ" rIncoming="_q3c54DzeEeK8NJQJ4ggmJQ _q3eICjzeEeK8NJQJ4ggmJQ _q3eIDDzeEeK8NJQJ4ggmJQ" simpleName="Parameter" packageName="cern.japc" extends="" implements="" private="false" fqName="cern.japc.Parameter">
      <versions>1.0.0</versions>
      <rMethods uuid="_q20AsDzeEeK8NJQJ4ggmJQ" rIncoming="_q3c57DzeEeK8NJQJ4ggmJQ" signature="cern.japc.Parameter#getValue():cern.japc.ParameterValue" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q20AsTzeEeK8NJQJ4ggmJQ" rIncoming="_q3c55jzeEeK8NJQJ4ggmJQ" signature="cern.japc.Parameter#setValue(cern.japc.ParameterValue):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_q20AtDzeEeK8NJQJ4ggmJQ" simpleName="ParameterValue" packageName="cern.japc" extends="" implements="" private="false" fqName="cern.japc.ParameterValue">
      <versions>1.0.0</versions>
      <rMethods uuid="_q20AszzeEeK8NJQJ4ggmJQ" signature="cern.japc.ParameterValue#getString():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
  </rProjects>
  <rProjects uuid="_q2-_0DzeEeK8NJQJ4ggmJQ" name="accsoft-gui-alarms" containingFolders="accsoft/gui/accsoft-gui-alarms" productPath="sampleprojects/bin/accsoft-gui-alarms.jar">
    <versions>1.0.0</versions>
    <rClasses uuid="_q3AN8zzeEeK8NJQJ4ggmJQ" rOutgoing="_q3ZPgDzeEeK8NJQJ4ggmJQ _q3c54DzeEeK8NJQJ4ggmJQ" simpleName="CommandPanel" packageName="cern.accsoft.gui.alarms" extends="" implements="" private="false" fqName="cern.accsoft.gui.alarms.CommandPanel">
      <versions>1.0.0</versions>
      <rMethods uuid="_q3AN8DzeEeK8NJQJ4ggmJQ" signature="cern.accsoft.gui.alarms.CommandPanel#CommandPanel():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q3AN8TzeEeK8NJQJ4ggmJQ" rOutgoing="_q3c55DzeEeK8NJQJ4ggmJQ _q3c55TzeEeK8NJQJ4ggmJQ _q3c55jzeEeK8NJQJ4ggmJQ" signature="cern.accsoft.gui.alarms.CommandPanel#setDeviceName(java.lang.String):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q3AN8jzeEeK8NJQJ4ggmJQ" rOutgoing="_q3c56jzeEeK8NJQJ4ggmJQ _q3c56zzeEeK8NJQJ4ggmJQ _q3c57DzeEeK8NJQJ4ggmJQ" signature="cern.accsoft.gui.alarms.CommandPanel#handleReset(java.lang.String):void" private="true">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
  </rProjects>
  <rProjects uuid="_q3AN9DzeEeK8NJQJ4ggmJQ" name="japc-ext-cmw" containingFolders="japc/japc-ext-remote" productPath="sampleprojects/bin/japc-ext-cmw.jar">
    <versions>1.0.0</versions>
    <rClasses uuid="_q3A1ADzeEeK8NJQJ4ggmJQ" rOutgoing="_q3eIAjzeEeK8NJQJ4ggmJQ _q3eIBDzeEeK8NJQJ4ggmJQ" simpleName="CmwParameterFactory" packageName="cern.japc.ext.cmwrda" extends="cern.japc.ParameterFactory" implements="" private="false" fqName="cern.japc.ext.cmwrda.CmwParameterFactory">
      <versions>1.0.0</versions>
      <rMethods uuid="_q3AN9TzeEeK8NJQJ4ggmJQ" rOutgoing="_q3eIBjzeEeK8NJQJ4ggmJQ" signature="cern.japc.ext.cmwrda.CmwParameterFactory#CmwParameterFactory():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q3AN9jzeEeK8NJQJ4ggmJQ" rOutgoing="_q3eIBzzeEeK8NJQJ4ggmJQ" signature="cern.japc.ext.cmwrda.CmwParameterFactory#newParameter(java.lang.String):cern.japc.Parameter" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
    <rClasses uuid="_q3A1BDzeEeK8NJQJ4ggmJQ" rOutgoing="_q3eICjzeEeK8NJQJ4ggmJQ _q3eIDDzeEeK8NJQJ4ggmJQ" simpleName="CmwParameter" packageName="cern.japc.ext.cmwrda" extends="" implements="cern.japc.Parameter" private="false" fqName="cern.japc.ext.cmwrda.CmwParameter">
      <versions>1.0.0</versions>
      <rMethods uuid="_q3A1ATzeEeK8NJQJ4ggmJQ" signature="cern.japc.ext.cmwrda.CmwParameter#CmwParameter():void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q3A1AjzeEeK8NJQJ4ggmJQ" signature="cern.japc.ext.cmwrda.CmwParameter#getValue():cern.japc.ParameterValue" private="false">
        <versions>1.0.0</versions>
      </rMethods>
      <rMethods uuid="_q3A1AzzeEeK8NJQJ4ggmJQ" signature="cern.japc.ext.cmwrda.CmwParameter#setValue(cern.japc.ParameterValue):void" private="false">
        <versions>1.0.0</versions>
      </rMethods>
    </rClasses>
  </rProjects>
</rm:RRepository>
