Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cern.devtools.depanalysis.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: cern.devtools.depanalysis.bean,
 cern.devtools.depanalysis.domain,
 cern.devtools.depanalysis.domain.creation,
 cern.devtools.depanalysis.domain.creation.impl,
 cern.devtools.depanalysis.domain.emf,
 cern.devtools.depanalysis.domain.emf.util,
 cern.devtools.depanalysis.domain.impl,
 cern.devtools.depanalysis.domain.neo4j,
 cern.devtools.depanalysis.productrepo,
 cern.devtools.depanalysis.productrepo.impl,
 cern.devtools.depanalysis.productrepo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
